*** Creating Trace Output File '..\STM32-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\main.o"'
### List of Objects: adding '"..\stm32f10x_it.o"'
### List of Objects: adding '"..\usart1.o"'
### List of Objects: adding '"..\exti.o"'
### List of Objects: adding '"..\stm32f10x_gpio.o"'
### List of Objects: adding '"..\stm32f10x_rcc.o"'
### List of Objects: adding '"..\stm32f10x_usart.o"'
### List of Objects: adding '"..\misc.o"'
### List of Objects: adding '"..\stm32f10x_adc.o"'
### List of Objects: adding '"..\stm32f10x_bkp.o"'
### List of Objects: adding '"..\stm32f10x_can.o"'
### List of Objects: adding '"..\stm32f10x_crc.o"'
### List of Objects: adding '"..\stm32f10x_dac.o"'
### List of Objects: adding '"..\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\stm32f10x_dma.o"'
### List of Objects: adding '"..\stm32f10x_exti.o"'
### List of Objects: adding '"..\stm32f10x_flash.o"'
### List of Objects: adding '"..\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\stm32f10x_i2c.o"'
### List of Objects: adding '"..\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\stm32f10x_pwr.o"'
### List of Objects: adding '"..\stm32f10x_rtc.o"'
### List of Objects: adding '"..\stm32f10x_sdio.o"'
### List of Objects: adding '"..\stm32f10x_spi.o"'
### List of Objects: adding '"..\stm32f10x_tim.o"'
### List of Objects: adding '"..\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\core_cm3.o"'
### List of Objects: adding '"..\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\startup_stm32f10x_hd.o" "..\main.o" "..\stm32f10x_it.o" "..\usart1.o" "..\exti.o" "..\stm32f10x_gpio.o" "..\stm32f10x_rcc.o" "..\stm32f10x_usart.o" "..\misc.o" "..\stm32f10x_adc.o" "..\stm32f10x_bkp.o" "..\stm32f10x_can.o" "..\stm32f10x_crc.o" "..\stm32f10x_dac.o" "..\stm32f10x_dbgmcu.o" "..\stm32f10x_dma.o" "..\stm32f10x_exti.o" "..\stm32f10x_flash.o" "..\stm32f10x_fsmc.o" "..\stm32f10x_i2c.o" "..\stm32f10x_iwdg.o" "..\stm32f10x_pwr.o" "..\stm32f10x_rtc.o" "..\stm32f10x_sdio.o" "..\stm32f10x_spi.o" "..\stm32f10x_tim.o" "..\stm32f10x_wwdg.o" "..\core_cm3.o" "..\system_stm32f10x.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\STM32-DEMO.map" -o "..\STM32-DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\STM32-DEMO.axf'
### ADS-LD Command File: '..\STM32-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\STM32-DEMO.lnp', Handle=0x000006C4
### Writing '.lnp' file
### ADS-LD Command file '..\STM32-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
