
T2704 000:374 J-Link ARM DLL Log File (0000ms, 0374ms total)
T2704 000:374 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0374ms total)
T2704 000:374 Logging started @ 2017-03-07 15:06 (0000ms, 0374ms total)
T2704 000:374 JLINKARM_SetWarnOutHandler(...) (0000ms, 0374ms total)
T2704 000:374 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23 (0001ms, 0374ms total)
T2704 000:374   returns O.K. (0114ms, 0374ms total)
T2704 000:488 JLINKARM_SetErrorOutHandler(...) (0000ms, 0488ms total)
T2704 000:488 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0488ms total)
T2704 000:488 JLINKARM_SetSpeed(2000) (0000ms, 0488ms total)
T2704 000:489 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0488ms total)
T2704 000:489 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0488ms total)
T2704 000:489 JLINKARM_GetFirmwareString(...) (0000ms, 0488ms total)
T2704 000:489 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0488ms total)
T2704 000:489 JLINKARM_GetCompileDateTime() (0000ms, 0488ms total)
T2704 000:493 JLINKARM_GetFirmwareString(...) (0000ms, 0488ms total)
T2704 000:494 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0488ms total)
T2704 000:502 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0017ms, 0488ms total)
T2704 000:519 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0505ms total)
T2704 000:519 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0505ms total)
T2704 000:519 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0505ms total)
T2704 000:519 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0505ms total)
T2704 000:519 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0505ms total)
T2704 000:520 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0506ms total)
T2704 000:521 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0507ms total)
T2704 000:526 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0000ms, 0512ms total)
T2704 000:526 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0512ms total)
T2704 000:527 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0513ms total)
T2704 000:528 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0000ms, 0514ms total)
T2704 000:528 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0514ms total)
T2704 000:529 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0515ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0517ms total)
T2704 000:538 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0015ms, 0517ms total)
T2704 000:553 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0532ms total)
T2704 000:553 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0532ms total)
T2704 000:557 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0532ms total)
T2704 000:559 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0532ms total)
T2704 000:560 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0533ms total)
T2704 000:561 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0534ms total)
T2704 000:562 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T2704 000:562 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0037ms, 0535ms total)
T2704 000:599 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0572ms total)
T2704 000:600 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0000ms, 0573ms total)
T2704 000:602 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0573ms total)
T2704 000:606 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0577ms total)
T2704 000:611 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2704 000:611 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0582ms total)
T2704 000:612 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0583ms total)
T2704 000:625 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0596ms total)
T2704 000:630 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0596ms total)
T2704 000:630 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0596ms total)
T2704 000:631 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T2704 000:631 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T2704 000:631 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2704 000:631 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T2704 000:631 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0007ms, 0597ms total)
T2704 000:638 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0604ms total)
T2704 000:690 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0604ms total)
T2704 000:695 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T2704 000:695 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T2704 000:695 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2704 000:746 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0604ms total)
T2704 000:747 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T2704 000:747 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0008ms, 0605ms total)
T2704 000:755 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0613ms total)
T2704 000:760 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T2704 000:760 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T2704 000:760 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2704 000:763 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0613ms total)
T2704 000:768 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0618ms total)
T2704 000:772 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2704 000:772 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0001ms, 0622ms total)
T2704 000:773 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0009ms, 0623ms total)
T2704 000:782 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0632ms total)
T2704 000:788 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T2704 000:788 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T2704 000:788 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2704 000:788 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 B1 01 00 08 B3 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0632ms total)
T2704 000:799 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 B1 01 00 08 B3 01 00 08 ...  returns 0x00 (0011ms, 0643ms total)
T2704 000:810 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2704 000:810 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0654ms total)
T2704 000:811 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2704 000:811 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2704 000:811 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T2704 000:811 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0009ms, 0655ms total)
T2704 000:820 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0664ms total)
T2704 000:872 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0664ms total)
T2704 000:877 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T2704 000:877 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T2704 000:877 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2704 000:877 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D1 00 20 5D 49 08 60 5D 48 5C 49 09 68 44 54 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0664ms total)
T2704 000:888 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 D1 00 20 5D 49 08 60 5D 48 5C 49 09 68 44 54 ...  returns 0x00 (0010ms, 0675ms total)
T2704 000:898 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T2704 000:898 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0009ms, 0685ms total)
T2704 000:907 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0694ms total)
T2704 000:960 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0694ms total)
T2704 000:965 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T2704 000:965 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T2704 000:965 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2704 000:965 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 60 70 47 2D 49 C8 61 70 47 F0 B5 00 22 00 23 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0694ms total)
T2704 000:976 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1A 60 70 47 2D 49 C8 61 70 47 F0 B5 00 22 00 23 ...  returns 0x00 (0011ms, 0705ms total)
T2704 000:987 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T2704 000:987 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 0716ms total)
T2704 000:997 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0726ms total)
T2704 001:048 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0726ms total)
T2704 001:053 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T2704 001:053 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T2704 001:053 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2704 001:053 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 71 70 47 09 48 40 6A 40 F0 80 70 07 49 48 62 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0726ms total)
T2704 001:064 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C8 71 70 47 09 48 40 6A 40 F0 80 70 07 49 48 62 ...  returns 0x00 (0010ms, 0737ms total)
T2704 001:074 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T2704 001:074 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2704 001:074 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T2704 001:074 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2704 001:074 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2704 001:075 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T2704 001:075 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 0748ms total)
T2704 001:085 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0758ms total)
T2704 001:136 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0758ms total)
T2704 001:141 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0758ms total)
T2704 001:141 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T2704 001:141 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2704 001:141 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 24 AC 40 05 78 6D 11 4F F0 E0 26 06 EB 85 05 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0758ms total)
T2704 001:152 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 24 AC 40 05 78 6D 11 4F F0 E0 26 06 EB 85 05 ...  returns 0x00 (0011ms, 0769ms total)
T2704 001:163 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0780ms total)
T2704 001:163 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 0780ms total)
T2704 001:173 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0790ms total)
T2704 001:224 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0790ms total)
T2704 001:228 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T2704 001:228 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T2704 001:228 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2704 001:229 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0790ms total)
T2704 001:240 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0801ms total)
T2704 001:251 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2704 001:251 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T2704 001:251 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 0812ms total)
T2704 001:261 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0822ms total)
T2704 001:312 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0822ms total)
T2704 001:317 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2704 001:317 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T2704 001:317 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 0822ms total)
T2704 001:327 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0832ms total)
T2704 001:331 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T2704 001:331 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0832ms total)
T2704 001:331 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2704 001:387 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0832ms total)
T2704 001:391 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0836ms total)
T2704 001:396 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2704 001:396 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000C (0001ms, 0841ms total)
T2704 001:397 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0009ms, 0842ms total)
T2704 001:406 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0851ms total)
T2704 001:411 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R2, 0x00001478)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2704 001:411 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T2704 001:411 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0009ms, 0851ms total)
T2704 001:420 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0860ms total)
T2704 001:472 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0860ms total)
T2704 001:523 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0860ms total)
T2704 001:528 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T2704 001:528 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T2704 001:528 JLINKARM_ReadReg(R0)  returns 0xF7172C35 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R2, 0x00001478)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2704 001:529 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0860ms total)
T2704 001:529 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 0860ms total)
T2704 001:539 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0870ms total)
T2704 001:543 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0870ms total)
T2704 001:543 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T2704 001:543 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2704 001:596 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0000ms, 0870ms total)
T2704 001:596 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0870ms total)
T2704 001:596 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> (0038ms, 0870ms total)
T2704 001:635 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0037ms, 0908ms total)
